<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>視傳介紹</title>
</head>

<body>
</body>
</html>
<image src="https://www.cute.edu.tw/dvcd/assets/img/news/20220523.jpeg" ></image>
<h3>特輯土產</h3>
<p>當外國朋友來訪台灣，你會如何向他們介紹這片土地？除了歷史、文化與人情味的常見切入點，何不直接以「土壤」的嶄新角度認識台灣？來自中國科技大學視覺傳達設計系的杜英豪、許安琪、林矞萱、郭沛婕與蘇庭儀在今年度的新一代設計展推出「特輯土產」禮盒，以視覺、觸覺、聽覺等感官經驗出發，結合 VR、AR 等科技，呈現出土地的多樣性與魅力，更獲得全國專題實務競賽出版與語文類群第一名、2022 放視大賞跨域設計優選及 2022 金點新秀設計獎 3 項入圍的肯定。本次特別邀訪到特輯土產團隊，與我們分享創作歷程與設計亮點！ </p>
<image src="https://obs.line-scdn.net/0hanbZtjmOPkFfIykWD4dBFmd1MjBsRSRIfUd3dXwmYngmD31CNxFtInt2YW17FXFDf0RwIXMnZiImQHpCMQ/w644" ></image>
<h3>神明衫 </h3>
<p>中國科大視傳系黃致倫老師與陳建勳老師指導林少淇等六位同學以「神明衫」作品，榮獲2021桃園設計獎銀獎。獲獎團隊關懷台灣傳統技藝的頹退，認為民間信仰儀式與衍伸的傳統技藝很多，其中最具特色的傳統技藝即是神明衣袍上的紋樣圖象與刺繡。而依循時代變遷，傳統技藝手工製作逐漸的被機器取代，越來越少人了解傳統技藝的價值與內涵。該設計緣於關懷傳統技藝的文化衰微，關注於神明衣袍圖像與繡工作為研究對象，透過調查神明衣袍起源及繡法，透過設計創新進行教育推廣。 </p>
<image src="https://obs.line-scdn.net/0hMcP_TZJ-EkxtJjlnS-xtG1dwESNeSgFPCRBDTy5ITHgVEwcZAkgIeUElGytHRlUSAxVeLEomCX0QH1weUkkI/w644" ></image> 
<h3>窗錦</h3>
<p>中國科技大學視覺傳達設計系師生所設計的《窗錦》，從文化推廣角度，以文化出版品形式，透過書籍圖錄、立體桌曆、卡片、郵票、印章等媒介，運用園林、窗景、詩詞意境為題材，設計六款出版印刷品；透過整套完整的文化出版品，讓使用者了解中國花窗之美在當代生活的應用。 </p>
<image src="https://www.cute.edu.tw/dvcd/assets/img/slider/slider-1.jpg" ></image> 
<h3>聲衍 </h3>
<p>2019 Adobe®卓越設計大獎今年從5489件早鳥參賽作品中選出229件Top Talent作品，台灣地區獲選40件，中國科技大學視覺傳達設計系今年共有11件作品獲選TOP TALENT的獲獎榮譽，得獎數為全國各大專院校之首，十足展現中國科技大學卓越的辦學成績。 </p>
<image src="https://media.artogo.tw/exhibition/cute-dvcd-2022/creation_8a5751b8959c_6.jpeg" width="600" height="600"></image> 
<h3>美感濕地學</h3>
<p>濕地在整個地球的涵蓋面積並不高，但是對整體自然物種多樣性來說，卻是非常重要的生態系統。濕地同時也是臺灣孕育出豐富生物最主要的環境發源地，孕育豐富的生機外，更擁有全球獨特的生態系統。然而在人類土地過度開墾以及長期忽略保育的觀念之下，造成濕地生態急速縮小甚至消失，若不重視此問題，後續對環境所造成更多傷害，後果將不堪想像。有鑑於推廣生態多樣性的重要保育議題，本創作將濕地生態資產透過美感教育形式，從造型、色彩、肌理、 互動等視覺化面向表現濕地獨特的生態美學。此外，將濕地美感互動教材結合裝幀包裝，設計成套的教材教具組合，提供使用者容易操作與使用的學習組合，讓大眾感受濕地美學的過程，亦學會欣賞並虛心向濕地學習，進而正視與保育濕地。</p>
<a class="nav-link" href="start.html">home</a>