<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>紅點</title>
</head>

<body>
</body>
</html>
<image src="https://uploads.posu.tw/73/738/img/%E7%B3%BB%E7%B4%85%E9%BB%9E2022%E5%AE%A3%E5%82%B3%E7%A8%BF_Fotor.jpg"></image>
<image src="https://www.cute.edu.tw/dvcd/assets/img/gallery/2020-01.jpg" > </image>
<p>新一代設計展日前公布官方唯一指定獎項「2022 金點新秀設計獎」入圍名單，本校視覺傳達設計系入圍數量高達25項，成績優異！
</p>
<image src="https://www.cute.edu.tw/dvcd/assets/img/news/20220629.jpg"width="600" height="600" ></image>
<image src="https://images.twgreatdaily.com/images/image/794/7949dd17c9bbb4afb8501be3de606389.jpg" ></image>
<p>受台灣設計學子矚目的指標性獎項「金點新秀設計獎」，日前公布今年度入圍決審名單！由經濟部及教育部共同主辦、台灣設計研究院執行，金點新秀設計獎參賽類別橫跨眾多設計領域，為發掘台灣創意新銳的重要競賽。今年主辦單位共收到57校117系、共4,821件作品，各類報名熱烈踴躍。經4月初審評選，今年度「金點新秀設計獎」9大類別，以及首度增設的「金點新秀包裝設計特別獎」，共選出239件作品晉級決審；與永續循環經濟發展協進會共同舉辦的「金點新秀循環設計特別獎」，報名採各校系推薦制，在初審階段有25件出線。另由台灣優良設計協會辦理的「金點新秀贊助特別獎」，今年由47家國內知名企業或機關單位，共同評選出390件作品晉級決審，獎勵優秀創意人才。凡入圍決審之作品，皆可獲「金點新秀入圍獎」肯定。</p>
<image src="https://cdn.virsody.io/team/85/music-artwork/14fe6e1e3e35a9178594e418a0ed2619"></image>
<a class="nav-link" href="start.html">home</a>