<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="introduce.html">視傳系</a> </li>
				<li class="nav-item"> <a class="nav-link" href="prize.html">紅點得獎</a> </li>
  	          <li class="nav-item dropdown">
<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
              </li>
  	          <li class="nav-item"> </li>
            </ul>
  	        <form class="form-inline my-2 my-lg-0">
</form>
          </div>
        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="視傳系網站/20220523.jpeg" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5>特輯土產</h5>
  	            <p>當外國朋友來訪台灣，你會如何向他們介紹這片土地？</p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src= "視傳系網站/w644 (1).jpg" alt="Second slide">
  	          <div class="carousel-caption">
  	            <h5>神明衫</h5>
  	            <p>2021 金點新秀設計獎</p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="視傳系網站/2021.jpg" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5>紅點得獎</h5>
  	            <p>視傳系創造佳績</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
<p>介紹視傳系 </p>
<image src="https://www.cute.edu.tw/hgene/form/information/safemap.jpg"></image>